sudo: false
language: python
env:
  global:
    secure: JOO7GvJARpnDF+wrylm8vce/ps/0O1sqs4bnnyRbC8/JlgRAlqF8S0W40noZH4qNUc7L6FnMdKQpqLUlymwDxLxxxx40SLjgXWMXhJABeoTABRVH1lAQ23a3y5QochXcgB5Mr+fgVDYBu8c73eJ3/NkJJgv2mz1iOZf8wZXwGfJY2N1KA85r0dgNBcAblY/BP3/V9zJkmuiEyIZKQgNWA1R7/fp00I2aKJ1S50BgES4o80gN0FOzDtZM9dIaiVcZ+3szMfUB98PeNX/XPKmRZ8Uf2CaD73FMpUsdsFJQVVRVqXurt4ENJG7zy8+Zqi9VHzViAsjIsR8Pi9fZYe8VFN6d6gc0ggGyJLrouw6QhLrc7CbyFAwYkhFqU3/YRa3lc9SqMi5WdDSVP4BKVYD4QJMn69hkwSOMcKHi5QbAFgDaeAve2XyhPBSuOJ0tiVxUuE3wzGHR+q879p4E/ZagBpGqO1ioEShkW9D9W08c88EBxfiCf/CECe+8iK4HtX74J9Ea69rtsUR7MKi2tdfxZt7OwKTj5p3t76flao0I1ZpO8VvP4DEvutH2uVpQOgCmW9O2xqTfd/1T+ITUw5LhqAKNADWfV7E69PlzdtuZ1u4RtGfT6gBlLXhs9+/z+WszyFiQfBUwI6CBtQ3pyQkNCLlMTTnMlUiov5NQ7oUPzIM=
addons:
  sauce_connect:
      username: jsfehler
matrix:
  include:
  - python: 3.6
    env: TOX_ENV=chrome_remote
  - python: 3.6
    env: TOX_ENV=firefox_remote
  - python: 3.6
    env: TOX_ENV=flake8
install:
- pip install tox coveralls
script:
- if [ $TOX_ENV == "chrome_remote" ]; then tox -e $TOX_ENV -- --splinter-webdriver='remote' --splinter-remote-url=http://$SAUCE_USERNAME:$SAUCE_ACCESS_KEY@localhost:4445/wd/hub; fi
- if [ $TOX_ENV == "firefox_remote" ]; then tox -e $TOX_ENV -- --splinter-webdriver='remote' --splinter-remote-url=http://$SAUCE_USERNAME:$SAUCE_ACCESS_KEY@localhost:4445/wd/hub; fi
- if [ $TOX_ENV == "flake8" ]; then tox -e $TOX_ENV; fi
before_cache:
- rm -rf $HOME/.cache/pip/log
cache:
  directories:
  - "$HOME/.cache/pip"
after_success:
- coveralls
